# schematica

./: README.md  pom.xml
schematica-api/: pom.xml
schematica-api/src/main/java/org/schematica/api/: ChangeSet.java  Document.java  DocumentEditor.java  Field.java  Observation.java  Observer.java  Path.java  PathBuilder.java  Schemas.java  Schematica.java  SchematicaException.java  Store.java  package.java
schematica-api/src/main/java/org/schematica/api/task/: Filter.java  FilterBuilder.java  Mapper.java  MapperBuilder.java  Reducer.java  ReducerBuilder.java  Results.java  Sequence.java  Task.java
schematica-api/src/main/java/org/schematica/api/tasks/: Filter.java  Filters.java  Mapper.java  Mappers.java  Reducer.java  Reducers.java  Sequence.java  Task.java
schematica-api/src/main/java/org/schematica/spi/: SchematicaProvider.java
schematica-api/src/test/java/org/schematic/api/: StoreTest.java
schematica-db/: pom.xml
schematica-db-api/: pom.xml
schematica-db-api/src/main/java/org/schematica/db/: BulkWriteReport.java  Document.java  DocumentUpdates.java  Observation.java  Observer.java  Path.java  PathBuilder.java  Schemas.java  Schematica.java  SchematicaException.java  Sequence.java  Store.java  package.java
schematica-db-api/src/main/java/org/schematica/db/spi/: SchematicaProvider.java
schematica-db-api/src/main/java/org/schematica/db/task/: Filter.java  FilterBuilder.java  Mapper.java  MapperBuilder.java  Reducer.java  ReducerBuilder.java  Results.java  Task.java  TaskBuilder.java  TaskMaker.java
schematica-db-api/src/test/java/org/schematic/db/: StoreTest.java
schematica-db/src/main/java/org/schematica/db/core/: BulkWriteReports.java  Collectors.java  DocumentFormat.java  Paths.java  Sequences.java  SimpleDocument.java  TypedDocument.java  Util.java
schematica-db/src/main/java/org/schematica/db/jdbc/: Database.java  JdbcSchematicaProvider.java  JdbcStore.java
schematica-db/src/main/resources/org/schematica/db/: schematica_default_database.properties
schematica-impl/: pom.xml
schematica-impl/src/main/java/org/schematica/impl/: BasicChangeSet.java  BasicDocument.java  BasicDocumentEditor.java  BasicField.java  BasicSchematicProvider.java  PathBuilderImpl.java  ValueConverter.java
schematica-json/: pom.xml
schematica-json-api/: pom.xml
schematica-json-api/src/main/java/org/schematica/json/: EditableJsonArray.java  EditableJsonObject.java  Json.java  JsonArray.java  JsonArrayBuilder.java  JsonObject.java  JsonObjectBuilder.java
schematica-json-api/src/main/java/org/schematica/json/spi/: JsonProvider.java
schematica-json/src/main/java/org/schematica/json/: SchematicaArray.java  SchematicaArrayBuilder.java  SchematicaJsonProvider.java  SchematicaObject.java  SchematicaObjectBuilder.java
schematica-json/src/main/java/org/schematica/json/impl/: SchematicaArray.java  SchematicaArrayBuilder.java  SchematicaEditableArray.java  SchematicaEditableObject.java  SchematicaJsonProvider.java  SchematicaObject.java  SchematicaObjectBuilder.java
schematica-json/src/main/java/org/schematica/json/impl/util/: Base64.java  JsonValueConverter.java
schematica-json/src/main/java/org/schematica/json/util/: Base64.java
schematica-json/src/test/java/org.schematica.json/: SchematicaArraytBuilderTest.java  SchematicaObjectBuilderTest.java
schematica-json/src/test/java/org/schematica/json/: EditableArrayTest.java  EditableObjectTest.java  SchematicaArrayBuilderTest.java  SchematicaObjectBuilderTest.java
schematica-parent/: pom.xml
