<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.schematica</groupId>
        <artifactId>schematica-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>schematica-parent/pom.xml</relativePath>
    </parent>

    <!-- The groupId and version values are inherited from parent -->
    <artifactId>schematica</artifactId>
    <packaging>pom</packaging>
    <name>Schematica Distribution</name>
    <description>Builds the complete Schematica distribution bundles</description>

    <modules>
        <module>schematica-parent</module>
        <module>schematica-json-api</module>
        <module>schematica-json</module>
        <module>schematica-db-api</module>
        <module>schematica-db</module>
    </modules>

</project>
