<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.schematica</groupId>
        <artifactId>schematica-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../schematica-parent/pom.xml</relativePath>
    </parent>

    <!-- The groupId and version values are inherited from parent -->
    <artifactId>schematica-json-api</artifactId>
    <packaging>jar</packaging>
    <name>Schematica JSON API</name>
    <description>Schematica's extension to JSR 353 - the JSON processing API</description>

    <!--
         Define the dependencies. Note that all version and scopes default to
         those defined in the dependencyManagement section of the parent pom.
     -->
    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
        </dependency>
    </dependencies>
</project>
